alert-level-announcement = Внимание! Уровень угрозы базы теперь { $name }! { $announcement }
alert-level-unknown = Неизвестный.
alert-level-unknown-instructions = Неизвестно.
alert-level-green = Зелёный
alert-level-green-announcement = Скибиди угроза не представляет большой опасности.
alert-level-green-instructions = Выполняйте свою работу.
alert-level-blue = Синий
alert-level-blue-announcement = На базе присутствует скибиди угроза. 
alert-level-blue-instructions = Иметь оружие.
alert-level-red = Красный
alert-level-red-announcement = На базе присутствует высокая скибиди угроза.
alert-level-red-instructions = Занять места обороны.
alert-level-violet = Фиолетовый
alert-level-violet-announcement = Обнаружен скибиди гигант.
alert-level-violet-instructions = Принять необходимые меры.
alert-level-yellow = Жёлтый
alert-level-yellow-announcement = На базе присутствует структурная или атмосферная угроза. Инженерно-техническому персоналу требуется немедленно предпринять меры по устранению угрозы. Всем остальным запрещено находиться в опасном участке.
alert-level-yellow-instructions = Необходимо в срочном порядке покинуть опасную зону и, по возможности, оставаться на своих рабочих местах.
alert-level-gamma = Гамма
alert-level-gamma-announcement = Главный штаб объявило на базе уровень угрозы "Гамма". Постоянно иметь при себе оружие, Камерамэны обязаны немедленно обратиться к ТВменам для получения указаний к эвакуации. Разрешено применение летальной силы в случае неповиновения.
alert-level-gamma-instructions = Гражданский персонал обязан немедленно обратиться к главам отделов для получения указаний к эвакуации. Корпорация Nanotrasen заверяет вас - опасность скоро будет нейтрализована.
alert-level-delta = Дельта
alert-level-delta-announcement = База находится под угрозой неминуемого уничтожения. Рекомендуется слушать ТВменов для получения дополнительной информации.
alert-level-delta-instructions = Необходимо слушать ТВменов для получения дополнительной информации. От этого зависит ваше здоровье и безопасность.
alert-level-epsilon = Эпсилон
alert-level-epsilon-announcement = Скибиди угроза захватила базу.
alert-level-epsilon-instructions = Все контракты расторгнуты.
